quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.liquibase.migrate-at-start=true

org.acme.restclient.EnderecoService/mp-rest/url=http://localhost:6000/dbtest/
org.acme.restclient.EnderecoService/mp-rest/scope=javax.inject.Singleton

%prod.quarkus.oidc.auth-server-url=http://localhost:8090/auth/realms/quarkus
quarkus.oidc.client-id=hello-quarkus
quarkus.oidc.credentials.secret=744a7347-28e2-470e-95b5-0296094c9d18
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:8090/auth/realms/quarkus
